$VeryDarkMagenta: hsl(300, 43%, 22%);
$SoftPink: hsl(333, 80%, 67%);
$DarkGrayishMagenta: hsl(303, 10%, 53%);
$LightGrayishMagenta: hsl(300, 24%, 96%);
$White: hsl(0, 0%, 100%);

@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');

*,
::after,
::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-size: 15px;
  font-family: 'Spartan', sans-serif;
  max-width: 1440px;
  margin: 0 auto;
  height: 100vh;
  background-color: $White;
  padding: 0 4em;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

.container {
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
  background: url('../images/bg-pattern-bottom-desktop.svg') bottom right
    no-repeat;
}
.content {
  display: flex;
  flex-flow: row wrap;
  gap: 20px;
  background: url('../images/bg-pattern-top-desktop.svg') left -122px top no-repeat;
  padding-top: 9.6em;
  &-description {
    flex-grow: 1;
    flex-basis: 23%;
    h1 {
      color: $VeryDarkMagenta;
      font-size: 3em;
      font-weight: 700;
      margin-bottom: 0.4em;
    }
    p {
      color: $DarkGrayishMagenta;
      font-size: 1em;
    }
  }
  &-ratings {
    flex-grow: 1;
    flex-basis: 48%;
    display: flex;
    flex-flow: column wrap;
    &-rating {
      width: 66%;
      color: $VeryDarkMagenta;
      font-size: 0.9em;
      font-weight: 700;
      background-color: $LightGrayishMagenta;
      padding: 1.5em 2em;
      margin-bottom: 1em;
      border-radius: 6px;
      img:last-child {
        margin-right: 1.5em;
      }
    }
    &-rating:nth-child(1) {
      margin-left: auto;
      margin-right: 6.3em;
    }
    &-rating:nth-child(2) {
      margin-left: auto;
      margin-right: 3.2em;
    }
    &-rating:nth-child(3) {
      margin-left: auto;
    }
  }
}

.cards {
  display: flex;
  flex-flow: row wrap;
  gap: 20px;
  padding: 6em 0;
  min-height: 301px;
  &-card {
    flex-basis: 30%;
    background-color: $VeryDarkMagenta;
    color: $LightGrayishMagenta;
    border-radius: 0.6em;
    padding: 3em 2.5em;
    height: 271px;
    &-data {
      display: grid;
      grid-template-columns: 27% 1fr;
      margin-bottom: 1.8em;
      align-items: center;
      line-height: 1.4em;
      img {
        border-radius: 50%;
        width: 50px;
        height: 50px;
      }
      h2 {
        font-size: 0.9em;
        font-weight: 700;
      }
      h3 {
        font-weight: 400;
        color: $SoftPink;
        font-size: 0.9em;
      }
    }

    p {
      font-size: 0.9em;
      line-height: 1.5em;
    }
  }
  &-card:nth-child(2) {
    margin-top: 1em;
  }
  &-card:nth-child(3) {
    margin-top: 2em;
  }
}
